<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>IETE Student's Forum</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>UpForm</title>
  
  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


      <link rel="stylesheet" href="style.css">

  
</head>
<header>
        <img src="logo1.jpg" alt="IETE FORUM" class="logo1">
        <h1  class="title">IETE STUDENT'S FORUM</h1>
 </header>
<div class="upform">

 
  <form action="Done.html" method="post">

    <div class="upform-header"></div>
    <div class="upform-main">
     
    <div class="input-block">
    <div class="label">Your Name!</div>
        <div class="input-control">
        <input id="name" type="text" class="required" autocomplete="off" placeholder="Name" >
        </div>
      </div>

      <div class="input-block">
        <div class="label">Your Email id!</div>
        <div class="input-control">
          <input id="email" class="required" type="text" autocomplete="off" placeholder="Email" >
        </div>
      </div>

      <div class="input-block">
        <div class="label">Your Branch!</div>
        <div class="input-control">
          <input id="branch" class="required" type="text" autocomplete="off" placeholder="Branch" >
        </div>
      </div>

      <div class="input-block">
        <div class="label">Your Enrollment/Roll Number!</div>
        <div class="input-control">
          <input id="roll"  type="text" autocomplete="off" placeholder="enrollment/roll number" >
        </div>
      </div>

      <div class="input-block">
        <div class="label">Your Group!</div>
        <div class="input-control">
          <input id="group" class="required" type="text" autocomplete="off" placeholder="Group" >
        </div>
      </div>
      <div class="input-block">
        <div class="label">Your Year!</div>
        <div class="input-control">
          <input id="year" class="required" type="text" autocomplete="off" placeholder="Year" >
        </div>
      </div>

      <div class="input-block">
        <div class="label">Q1. If we give you a proven system to make at least $7,500 per month online, would you follow it to a tee?</div>
          <div class="input-control">
          <input id="Q1" type="text" class="required" autocomplete="off" placeholder="Awnser">
        </div>
      </div>

      <div class="input-block">
        <div class="label">Q2. Would you be willing to invest at least 30 minutes per day to make it work?</div>
        <div class="input-control">
          <input id="Q2" type="text" class="required" autocomplete="off" placeholder="Awnser">
        </div>
      </div>

      <div class="input-block">
        <div class="label">Q3. Would you like to get started NOW?</div>
        <div class="input-control">
          <input id="Q3" type="text" class="required" autocomplete="off" placeholder="Awnser">
        </div>
      </div>


    </div>

    <div class="upform-footer" >
      <button type="submit" class="btn btn-primary btn-lg" >Submit</button>
    </div>

  </form>



</div>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js'></script>

  

    <script  src="script.js"></script>




</body>

</html>